<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>木 直</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link rel="stylesheet" href="../public/page.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        body {
            background-color: white;
        }

        #username,
        #password,
        h3,
        #fullname,
        #comfirm_password,
        #username2,
        #password2 {
            width: 93%;
            height: 10%;
            margin: 5%;
            color: darkseagreen;
        }

        h5 {
            margin: 20px;
            color: #a3a2a3;
        }

        h5:hover {
            color: black;
        }

        #container1,
        #container2 {
            /* margin: 50px; */
            padding: 10px;
            width: 230px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            border-top: 10px solid darkseagreen;
            box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);

            /*定位對齊*/
            position: relative;
            margin: auto;
            top: 100px;
            /* text-align:center;   */
        }

        .system_name {
            /*定位對齊*/
            position: relative;
            margin: auto;
            top: 100px;
            text-align: center;
        }

        .submit {
            color: white;
            background: darkseagreen;
            width: 200px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 0px;
        }

        .submit:hover {
            background: darkseagreen;
        }

        #container2 {
            visibility: hidden;
            /*剛開始消失*/
            height: 350px;
        }


        #copyright {
            text-align: center;
            color: #a3a2a3;
            margin: -200px 0px 0px 0px;
            font-size: 14px;
        }

        input {
            padding: 5px;
            border: none;
            border: solid 1px #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!-- TOP navbar -->
    <nav class="navbar navbar-expand-lg  sticky-top">
        <div class="container-fluid ">
            <a class="navbar-brand " href="homePage.html">木 直</a>
            <!-- 網頁縮到最小，將列表聚集，待調整位置-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav  navbar-right  ">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <li class="nav-item  mx-3 dropdown"> <!-- 下拉式選單 -->
                        <a class="nav-link dropdown-toggle " href="products.html?category=g" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            商品分類
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li>
                                <h6 class="dropdown-header">花盆</h6>
                            </li>
                            <li><a class="dropdown-item" href="products.html?category=g">陶瓷</a></li>
                            <li><a class="dropdown-item" href="products.html?category=p">鐵砂</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <h6 class="dropdown-header">園藝工具</h6>
                            </li>
                            <li><a class="dropdown-item" href="products.html?category=scissors">剪刀｜器具</a></li>
                            <li><a class="dropdown-item" href="products.html?category=tools">換盆幫手</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="products.html?category=gm">介質</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="news.html">最新消息</a>
                    </li>
                    <li class="nav-item  mx-3">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">聯絡我們</a>
                    </li>
                    <li class="nav-item mx-3">
                        <% if (userName=="Guest" ) { %>
                            <a href="/login.html"><i class="bi bi-person-fill"></i></a>
                            <% } else { %>
                                <a href="/logout"><i class="bi bi-box-arrow-in-left"></i></a>
                                <% } %>
                                    Hi! <%= userName %>
                    </li>
                </div>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background-color: rgb(235, 244, 251);">
                <div class="modal-header">
                    <span class="modal-title"
                        id="contactModalLabel"><small>謝謝您的主動聯絡，請留下要諮詢的問題，我們會用以下資訊進行回覆。</small></span>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">請輸入您的信箱:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="example@mail.com">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">請輸入訊息:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">發送</button>
                </div>
            </div>
        </div>
    </div>

    <div class="login_page">
        <div id="container1">
            <div class="login">
                <h3>登入</h3>
                <form method="post" action="/loginCheck">
                    <input type="text" name="who" id="username" name="username" placeholder="帳號" required>
                    <div class="tab"></div>
                    <input type="password" id="password" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="submit" value="登入" class="submit"
                        onclick="location.href='https://codepen.io/rosewang0303/full/OQbLBv/'">
                </form>

                <!-- <h5 onclick="show_hide()">註冊帳號</h5> -->

            </div><!-- login end-->
        </div><!-- container1 end-->
    </div><!-- login_page end-->

    <!-- 註冊帳號 -->
    <!-- <div class="signup_page">
        <div id="container2">

            <div class="signup">

                <h3>註冊 Sign Up</h3>

                <form action="用戶管理.php">
                    <input type="text" id="fullname" name="fullname" placeholder="使用者全名" required>
                    <div class="tab"></div>
                    <input type="text" id="username2" name="username" placeholder="帳號" required>
                    <div class="tab"></div>
                    <input type="text" id="password2" name="password" placeholder="密碼" required>
                    <div class="tab"></div>
                    <input type="text" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
                    <div class="tab"></div>
                    <input type="submit" value="註冊" class="submit">
                </form>

                <h5 onclick="show_hide()">登入帳號</h5>

            </div> signup end-->
        </div><!-- container2 end-->
    </div><!--signup_page end -->

    <!-- <div id="copyright">
        <h4>Copyright © 2018 RoseWang All rights reserved</h4>因為js，會跑版-->
     <!--</div> -->
     <!-- 網頁底部 -->
     <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- col-6 網頁縮到最小，只出現12/6=2格 12/3=4  -->
                <div class="col-6 col-md-3">
                    <h2>木直園藝工作坊</h2>
                </div>
                <div class="col-6 col-md-3">
                </div>
                <div class="col-6 col-md-3">
                    <ul>
                        <li>
                            <h6>木 直</h6>
                        </li>
                        <li>09-12534645 </li>
                        <li>台中市南屯區公益路二段51號</li>
                        <li>客服信箱：service@muji.com.tw</li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <ul>
                        <li>
                            <h6>OPEN HOURS</h6>
                        </li>
                        <li>週一至週五 13:00-18:30</li>
                        <li>週六及週日 11:00-18:30</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        function show_hide() {
            var login = document.getElementById("container1");

            if (login.style.display === "none") {
                login.style.display = "block";  //lonin出現
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                signup.style.display = "none";  //signup消失
                //copyright.style.margin = "200px 0px 0px 0px";
            } else {
                login.style.display = "none";   //login消失
                signup.style.display = "block"; //signup出現
                signup.style.visibility = "visible";
                //copyright.style.margin = "200px 0px 0px 0px";

                document.getElementById("fullname").value = "";
                document.getElementById("username2").value = "";
                document.getElementById("password2").value = "";
                document.getElementById("comfirm_password").value = "";
            }
        }
    </script>
</body>

</html>